# bddtestdocplugin

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
src/main/java/uk/co/droidinactu/bddtestdox/: BddTestDoxService.java  CheckLicense.java  ConsoleGenerator.java  DocumentGenerator.java  FileProcessor.java  HtmlDocumentGenerator.java  MarkdownDocumentGenerator.java  MultiplexingGenerator.java  NameFormatter.java  PopupDialogAction.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.java  ProjectSettingsState.java  UnitTestDetector.java
src/main/kotlin/uk/co/droidinactu/bddtestdox/: FileProcessor.kt  NameFormatter.kt
src/test/gherkin/: VersionTests.feature
src/test/java/uk/co/droidinactu/bddtestdox/: BddTestDoxServiceTest.java  DocumentGeneratorTest.java  NameFormatterTest.java  PopupDialogActionTest.java  UnitTestDetectorTest.java
