plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'java'
}

group 'uk.co.droidinactu'
version '3.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'

    // https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox
    implementation 'com.thoughtworks.qdox:qdox:2.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.0.0'


}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}

patchPluginXml {
    changeNotes = """
<p>[3.0.0-SNAPSHOT]</p>
<ul>
    <li>Added support for extracting features and scenarios from Gherkin files.</li>
</ul>
<p>[2.1.0-SNAPSHOT]</p>
<ul>
    <li>Added project name into output file.</li>
</ul>
<p>[2.0.0-SNAPSHOT]</p>
<ul>
    <li>Refactored code to use classes from <a href="http://agiledox.sourceforge.net/">AgileDox/TestDox</a> project.</li>
</ul>
<p>[1.0.0-SNAPSHOT]</p>
<ul>
    <li>Initiate file refresh.</li>
    <li>Tidied up documentation.</li>
    <li>Added settings for output filename.</li>
</ul>
<p>[0.0.3]</p>
<ul>
    <li>Updated changelog.</li>
</ul>
<p>[0.0.2]</p>
<ul>
    <li>Updated documentation.</li>
</ul>
<p>[0.0.1]</p>
<ul>
    <li>Initial Release</li>
    <li>Generates Test Documentation from the Tools Menu.</li>
</ul>"""
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
    channels = ['canary', 'beta', 'stable']
}

test {
    useJUnitPlatform()
}

runIde {
    jvmArgs '-Xmx2G'
}